#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  /* color: white; */
}

.form-container {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background-color: #00000052;
  border-radius: 5px;
}

h1 {
  color: #2f7b49;
}

h2 {
  text-align: left;
  color: #0b4b21b5;
}

.form-container input,
.form-container button {
  box-sizing: border-box;
  display: inline-block;
  height: 50px;
  border-radius: 5px;
  font-size: 15px;
  padding: 0 10px;
  border: none;
}

.form-container button {
  cursor: pointer;
  background-color: #42ed92;
  color: #041a0c;
  font-weight: bold;
}

.block-container {
  background-color: #3a3a3a;
  border: #535353 solid 1px;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.block-container h3 {
  background-color: #272727;
  border-radius: 5px;
  padding: 10px;
  margin: 0;
}

.block-container>li {
  list-style: none;
  background-color: #292929;
  border-radius: 5px;
  padding: 8px;
  text-align: left;
  font-weight: bold;
}

.block-container .transaction ul {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
}

.label {
  color: #47ff63;
  font-weight: bold;
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  color: #47ff63;
  background-color: #353535;
  text-align: center;
}